<!DOCTYPE html>
<html lang="en">

<head>
 <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="landing page, website design" />


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>



<style>


.section_padding {
padding: 60px 40px;
}

.imagelogo_li_remove {
list-style-type: none;
margin: 0;
 padding: 0;
}

.imagelogo_data{
 width:120px;
 height:80px;
}



  .navbar {
    letter-spacing: 1px;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 0;
   background-color:#ec5574;

    z-index: 9999;
    border: 0;
    font-family: comic sans ms;
//color:white;
  }



  
.navbar-toggle {
background-color:orange;
  }

.navgate {
padding:16px;color:white;

}



.navgate:hover{
 color: black;
 background-color: orange;

}


.navbar-header{
height:60px;
}

.navbar-header-collapse-color {
background:white;
}

.navgate101:hover{
background:#ec5574;
color:black;

}






/* footer */


  .navbar_footer {
letter-spacing: 1px;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 0;
    //background-color:#ec5574;
    //color:white;
    padding:20px;
    border: 0;
    font-family: comic sans ms;
  }


.footer_bgcolor{
background: black;
}

.footer_text1{
color:white;
font-size:20px;
border:none;
cursor:pointer;
}

.footer_text2{
color:grey;
font-size:14px;
border:none;
cursor:pointer;
}

.footer_text1:hover{
color:grey;
}


.footer_text2:hover{
color:orange;
}


.footer_dashedline{
 border-top: 1px dashed white;
}


.contact_info{

background:#ec5574;
color:white;
cursor: pointer;
padding:16px;
border-radius: 10%;

}
.contact_info:hover{
background: orange;
color:black;

}


.contact_info_dashedline{
  border-bottom: 5px dashed #ec5574;

}


.category_post{
background-color: #ec5574;
padding: 16px;
color:white;
font-size:14px;
border-radius: 15%;
border: none;
cursor: pointer;
text-align: center;
width:100%;
z-index: -999;
}
.category_post:hover {
background: black;
color:white;
}	


.access{
border-style: solid; border-width:4px; border-color:white;color:white;font-size:14px;
}

.access:hover{
color:black;

}


</style>



 
</head>
<body>


<!-- start column nav-->


<div class="text-center">
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navgator">
        <span class="navbar-header-collapse-color icon-bar"></span>
        <span class="navbar-header-collapse-color icon-bar"></span>
        <span class="navbar-header-collapse-color icon-bar"></span> 
        <span class="navbar-header-collapse-color icon-bar"></span>                       
      </button>
     
<li class="navbar-brand home_click imagelogo_li_remove" ><img class="img-rounded imagelogo_data" src="environment1.jpg"></li>
    </div>
    <div class="collapse navbar-collapse" id="navgator">

      <ul class="nav navbar-nav navbar-right">
        <li style='cursor:pointer;' class="navgate about_click">Home/About</li>
        <li style='cursor:pointer;' class="navgate services_click">How It Works/What It Does</li>
       
        <li style='cursor:pointer;' class="navgate contact_click">Contact Us</li>

<li class="navgate img-circle"><a  class="img-circle access" href="signup.html">Signup</a></li>


<li class="navgate img-circle"><a  class="img-circle access" href="login.html">Login</a></li>


      </ul>

    </div>
  </div>



</nav>


    </div><br /><br />

<!-- end column nav-->






    <div class="right-column-all_no">


<!-- about Section start-->
<div  class="about section_padding aboutus_bgcolor" style=''>

<br>

<p class="pull-left" style='font-size:40px;color:#ec5574;font-family:comic sans ms;'>Compost Waste Network(CWN)</p><br>



  <h2 class="text-center"><span class="contact_name_color">About C.W. Network</span></h2>
  <p class="footer_text2">
<b>Composting</b>, is a biochemical process by which Organic Waste Materials(Refuse) are decomposed under certain conditions by action of Microbes(Fungi, Bacteria etc.) acting on it which reduces the volume of the waste product by at least 60%.

Composite Materials can range from <b>Eggshells, Fruits, Vegetable, Paper, Diary, Yard waste, Houseplants, Nut Shells</b> etc.
The end product of this catalyzed Bio-chemical reaction is called <b>Humus or Compost</b>. <br>


<br>
We designed our application <b>(Compost Waste Network)</b> to allow people to continue compositing in a best and 
most comfortable way while reducing Climatic Changes caused by Methane emissions.<br>

The application was designed to allow People and various Local communities with backyard composts bins to collect 
and share composts to and from neighbors,one another etc.
 This is aimed and geared towards allowing the re-use of compost materials within People 
and their various Local communities.<br>



 </p>
<img style="width:100%;min-width:100%;max-width:100%;height:600px;" src="compost3.png">

  <h2 class="text-center"><span class="contact_name_color hh">Powered For Smart People & Communities.</span></h2>


</div>




<!-- about Section ends-->


<!--services Section start-->
<div  class="services section_padding aboutus_bgcolor">

<br>
  <h2 class="text-center"><span class="contact_name_color">How it Works/What It Does</span></h2>

1.)It allow Users to add a Compost Drop-Off Location Address for People and various Communities to bring their Compost to.<br><br>

2.)It allow People to look for nearby Drop-Off Locations to bring their Yard Waste,Houseplants, Food Scraps, Vegetable, Paper, Diary etc. to<br><br>

3.)It allow People to View The Compost Nearby Drop-Off Locations from the Post Sections and on the Google Maps<br><br>

4.)It allows Community Members to Interacts and connects to one another via Posts and Comments section for each published Compost Drop-off Locations.<br><br>

5.) It allows each community Members to get Notification alerts each time a new Compost Drop-Off Location is added/published
 as well as each time someone reacts in the Comments Sections for each updated Compositing  locations.
 This ensures that you will not miss any updates in real-time. You can comment/give review about the Compost drop-off 
locations in a comment section for each compositing locations.
<br><br>




</div>

<!-- services Section ends-->





<!-- Contact Section start-->
<div  class="contact  section_padding contact_bgcolor" style='background:#c1c1c1;'>
<br>
  <h2 class="text-center">Contact Us</h2>
  <div class="row">
    <div class="col-sm-4">
      <p><b>Contact Informations</b></p>

<div class="contact_info_dashedline"></div>

<div class="contact_info">
<p><b>Email Support: </b></p>
       </div>
<div class="contact_info_dashedline"></div>




</div>
    <div class="col-sm-8">
      <div class="row">
        <div class="col-sm-12 form-group">
          <input  class="form-control contact_input_color" id="fullname" name="fullname" placeholder="Your FullName" type="text" required>
        </div>
        <div class="col-sm-12 form-group">
          <input class="form-control contact_input_color" id="email" name="email" placeholder="Your Email" type="email" required>
        </div>
       
<div class="col-sm-12 form-group">
        <input class="form-control contact_input_color" id="phoneno" name="phoneno" placeholder="Your Phone Number" type="text" required>
        </div>

      </div>
      <textarea class="form-control contact_input_color" id="message" name="message" placeholder="Your Messages" rows="3"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button disabled class="pull-right contactme_btn" type="submit" style='background:<?php echo $color6; ?>;color:white;padding:10px;'>Send Message</button>
        </div>
      </div>
    </div>
  </div>
</div>




<!-- Contact Section ends-->






<!-- footer Section start -->

<footer class=" navbar_footer text-center footer_bgcolor">

<div class="row">

        <div class="col-sm-12">

<p class="footer_text1">Compost Network</p>
<p class="footer_text2">Connecting People and Communities to share, post, and look for composting stations.</p>

<br>


        </div>

 
</div>



</div>

<div class="footer_text1">
<p class="footer_text1"></p>
</div>


<div class="footer_dashedline"></div>

 </footer>

<!-- footer Section ends -->
	




<div>
  <!--end right column all-->    
<script>

        $(document).ready(function (){
           
           $(".home_click").click(function (e){
              //prevent page reload
              e.preventDefault();
              $('html, body').animate({
              scrollTop: $(".home").offset().top
                }, 1200);
            $('.collapse').collapse('hide');
            });

            $(".about_click").click(function (e){
              //prevent page reload
              e.preventDefault();
              $('html, body').animate({
              scrollTop: $(".about").offset().top
                }, 1200);
            $('.collapse').collapse('hide');
            });

             $(".contact_click").click(function (e){
              //prevent page reload
              e.preventDefault();
              $('html, body').animate({
              scrollTop: $(".contact").offset().top
                }, 1200);

            $('.collapse').collapse('hide');

            });



            $(".services_click").click(function (e){
             //prevent page reload
             e.preventDefault();
             $('html, body').animate({
             scrollTop: $(".services").offset().top
                }, 1200);
            $('.collapse').collapse('hide');
            });

           





        });
 



</script>

   
</body>
</html>



















